<!DOCTYPE html>
<html lang="en">
<head>
    // Pseudocode for Traveler Experience Improvement App
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traveler Experience Improvement App</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
  <style>
    #map {
      height: 400px;
      background-color: #ccc;
    }
    // HTML:
// - Create a form with a dropdown menu and a "Submit" button
// - Create a div with the id "map" where the Leaflet map will be displayed
// - Include the Leaflet and app.js scripts in the HTML
    #map::before {
      content: 'LOADING';
      font-size: 3em;
      text-align: center;
      width: 100%;
      position: absolute;
      margin-top: 3em;
    }
    .leaflet-popup-content-wrapper {
      width: 100%;
    }
  </style>
</head>
<body>
  <form>
    <select id="business">
      <option value="restaurant">Restaurants</option>
      <option value="coffee">Coffee Shops</option>
      <option value="hotel">Hotels</option>
      <option value="market">Markets</option>
    </select>
    <button id="submit">Submit</button>
  </form>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
  <script src="app.js" defer></script>
</body>
</html>
